# MicroserviceJagger

./: .gitignore  Microservices Advanced.docx  sqlfile.sql
MicroServiceAdvanceGKE2/: MicroServiceAdvanceGKE2.sln  docker-compose.dcproj  docker-compose.yml
MicroServiceAdvanceGKE2/OrderDetailService/: Dockerfile  OrderDetailService.csproj  Program.cs  Startup.cs
MicroServiceAdvanceGKE2/OrderDetailService/Controllers/: OrderDetailController.cs
MicroServiceAdvanceGKE2/OrderDetailService/Model/: Order.cs
MicroServiceAdvanceGKE2/OrderDetailService/Properties/: launchSettings.json
MicroServiceAdvanceGKE2/OrderService/: OrderService.csproj  Startup.cs
MicroServiceAdvanceGKE2/OrderService/Controllers/: OrderController.cs
MicroServiceAdvanceGKE2/OrderService/Properties/: launchSettings.json
MicroServiceAdvanceGKE2/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
MicroServiceAdvanceGKE2/UserService/Controllers/: UserController.cs
MicroServiceAdvanceGKE2/UserService/Properties/: launchSettings.json
YMLS/PVC/: pvc-78bc7647-77ca-11ea-bf44-42010a80002c.yaml
YMLS/jagger/: jagerservice (1).yaml  jagerservice-925cq.yaml  jagerservice-config-765k.yaml  jagerservice.yaml
YMLS/mysql/: mysql-volumeclaim.yaml  mysql.yaml  mysql_auto.yaml  pvc.yaml  secret.yaml
YMLS/order/: order.yaml  orderservice-config-ywlf.yaml  orderservice.yaml
YMLS/orderdetails/: orderdetail.yaml  orderdetailservice (1).yaml  orderdetailservice-config-agdb.yaml  orderdetailservice.yaml
YMLS/user/: user.yaml  userservice-config-of0w.yaml  userservice.yaml
